.v-input
	&.v-input--is-focused
		.v-icon, .v-text-field__slot input
			color: rgba(0, 0, 0, 0.87) !important
			caret-color: rgba(0, 0, 0, 0.87) !important

		.v-text-field__slot label
			color: rgba(0, 0, 0, .3) !important

div[role=combobox]
	margin-bottom: 0

	+ .v-text-field__details
		display: none